[supervisord]
nodaemon=true

[supervisorctl]



[program:portfolio]
command= ~/env/portfolio/bin/gunicorn --log-level debug wsgi:app --bind 0.0.0.0:6969 --workers 5 --worker-class gevent
directory=/home/yassine/Projects/my_website/
stdout_logfile=/home/yassine/Projects/my_website/supervisor_stdout.log
stderr_logfile=/home/yassine/Projects/my_website/supervisor_stderr.log
user=yassine
autostart=true
autorestart=true
environment=PYTHONPATH="$PYTHONPATH:/home/yassine/Projects/my_website";OAUTHLIB_INSECURE_TRANSPORT='1';